\newgeometry{left=2.5cm,right = 2.5cm, bottom = 1.5cm, top = 3cm} % امر هوامش خاصة للصفحة الحالية 
\begin{titlepage} % بداية امر صفحة العنوان
%-------------------(إطار الصفحة)--------------------------%
\begin{tikzpicture}[remember picture, overlay]
 \draw[line width = 1pt] ($(current page.north west) + (0.3in,-0.3in)$) rectangle ($(current page.south east) + (-0.3in,0.3in)$);
\end{tikzpicture}
%-----------------------------------------------------------%
\hspace{-1.5cm} % مسافة افقية جهة اليسار 
\begin{minipage}{0.48\textwidth} % إضافة العناوين-------
\textbf{\fontsize{14}{12}
KINGDOM OF SAUDI ARABIA \\
    Ministry of Education \\
    King Khalid University \\
    College of  ...\\
    Department of ... 
    }
\end{minipage}
%----------------------
\hspace{5.5cm} % مسافة افقية جهة اليمين
%------------(شعار الجامعة) ------------------------------%
\begin{minipage}{0.48\textwidth}\raggedright
\includegraphics[width=40mm]{KKU.png}%[10ex]
\end{minipage}
%-----------------------------------------------------------%
\vspace{3.5cm} % اضافة مسافة عامودية
%-----------------------------------------------------------%
\begin{center}{ % جعل النص بالمنتصف
  \textbf{
  \fontsize{26}{12}\selectfont % تنسيق عنوان الرسالة 
  THESIS TITLE  } \\ %---------------------------------------------------------%
  \vspace{1.5cm} % مسافة عاممودية
  %---------------------------------------------------------%
  \textbf{\fontsize{16}{14}\selectfont %تنسيق اسم الطالب
  By\\
  (Student Name)}\\ 
  %---------------------------------------------------------%
  \vspace{1.5cm} % مسافة عامودية بين اسم الططالب والنص التالي
  %---------------------------------------------------------%
  \textbf{\fontsize{14}{14}\selectfont
  The Examination Committe's approval of the last draft of the thesis (after making all suggested modifications, if any)\\
  / /1445AH- / / 2024 AD  }\\
  %---------------------------------------------------------%
  \vspace{2cm} % مسافة عاموديه 
  %---------------------------------------------------------%
  \textbf{\fontsize{16}{16}\selectfont % تعديل حجم عنوان المناقشيين
 Committee of Examiners}}
 \end{center} % 
%------------------------(إدراج الجدول)-------------------%
 \begin{center}  
 \renewcommand{\arraystretch}{1} % تعديل تمدد النصوص في الخلية  كل ما زاد الرقم كل ما زاد مساحة الخلية
 \setlength{\arrayrulewidth}{0.2mm} %تعديل لمسافة للاعمدةا
 \setlength\tabcolsep{10mm} % تنسيق للمسافة الاعمدة 
 % بداية كتابة الجدول
{\textbf{\fontsize{14}{14}\selectfont %  تنسيق حجم الجدول
    \begin{tabular}{
    |P{0.18\textwidth}|P{0.34\textwidth}
    |P{0.12\textwidth}|} 
    \hline % ادراج عامود افقي
     \textbf{ Name}&  \textbf{Committee of Examiners} & \textbf{Signature}\\  \hline
   & Supervisor & \\ \hline
    & Internal/First Examiner & \\ \hline
    & .../Second Examiner &\\ \hline
    & ../Third Examiner & \\ \hline
   & .../ Fourth Examiner & \\ \hline
    \end{tabular} }}
\end{center}
\end{titlepage}
\thispagestyle{empty} % امر جعل الصفحة بدون ترقيم
\restoregeometry  % لابقاء صفحات المستند الاخرى على نفس الهوامش وعدم تأثرها بهوامش هذه الصفحة 