\documentclass[a4paper,12pt]{report}
\input{package} % ملف البكجات
%====================( بداية المستند)======================%
\begin{document}


\input{TitlePage} %إضافة صفحة العنوان


\pagenumbering{roman} % ترقيم الصفحات يبدا من هنا بالحروف الرومانية 
%----------------------------------------------------------%
%إضافة صفحة الاعتمار في جدول المحتويات
{\addcontentsline{toc}{section}{\protect\thispagestyle{empty}{\bfseries Examination Committee Approval}} 
\input{approval}} % إضافة صفحة الاعتماد
\clearpage % حذف اي صفحة زائدة
%----------------------------------------------------------%
{\addcontentsline{toc}{section}{\bfseries Dedication} % صفحة الإهداء في جدول% %المحتويات
\input{Dedication} }
% صفحة الاهداء بداخل الشابتر
%----------------------------------------------------------%
% إضافة صفحة المستخلص إلى جدول المحتويات
{\addcontentsline{toc}{section}{\bfseries Abstract (Arabic)}
\includepdf[]{P.pdf} } % امر إضافة المستخلص باللغة العربية كملف بدي اف 
\cleardoublepage
% إضافة صفحة المستخلص باللغة الانجليزية
{\addcontentsline{toc}{section}{\bfseries Abstract} 
\input{Abstract} % ملف المسخلص باللغة الانجليزية
\cleardoublepage
%----------------------------------------------------------%
 %-------(إضافة صفحة الشكر في جدول المحتويات)------------%
{\addcontentsline{toc}{section}{\bfseries Acknowledgments}
\input{Acknow}% 
\cleardoublepage

%---------(أمر ترقيم جدول المحتويات في الجدول نفسه)------%

{\addcontentsline{toc}{section}{\bfseries Table of contents}
\tableofcontents
%-----------------(أمر ادراج إطار حول الصفحة)-------------%
\begin{tikzpicture}[remember picture, overlay]
  \draw[line width = 1pt] ($(current page.north west) + (0.5in,-0.5in)$) rectangle ($(current page.south east) + (-0.3in,0.3in)$);
 \end{tikzpicture}}
 %----------------------------------------------------------%
 \cleardoublepage
 %----------------------------------------------------------%
%-----------------(أمر ادراج صفحة الرموز)-----------------%
 \input{termnology}
 \addcontentsline{toc}{section}{\bfseries List of Figures} {%
\clearpage	  %---------------------------------------------------------%

%------------------(أمر ادراج جدول الصور)-----------------%
    \listoffigures
    \begin{tikzpicture}[remember picture, overlay]
  \draw[line width = 1pt] ($(current page.north west) + (0.5in,-0.5in)$) rectangle ($(current page.south east) + (-0.3in,0.3in)$);
 \end{tikzpicture} }
	\cleardoublepage % أمر حذف الصفحات الفارغة
 %---------------------(امر قائمة الجداول)---------------%  
 \addcontentsline{toc}{section}{\bfseries List of Tables} {%
 %--------------(أمر الاطار حول الصفحة)--------------------%
   \begin{tikzpicture}[remember picture, overlay]
  \draw[line width = 1pt] ($(current page.north west) + (0.5in,-0.5in)$) rectangle ($(current page.south east) + (-0.3in,0.3in)$);
 \end{tikzpicture}
 %----------------------------------------------------------%
    \listoftables%
    }
	\cleardoublepage
 %----------------------------------------------------------%
 \pagenumbering{arabic} % يبدأ الترقيم من هنا باللغة العربية
%----------------------------------------------------------% 

 \chapter{Introduction} % الشابتر الأول
  \section{Section 1} % العنوان الفرغي
  \subsection{Subsection 1-1} %  العنوان الفرغي المفصل
  
  This is example for reference \cite{Bratovcic2023} . while this example for photo cite \ref{KKU}
 %-----------------------(امر إدراج الصور)-----------------%
 \begin{figure}[h]
     \centering % جعل الصورة بالمنتصف
     \includegraphics{KKU.png} % إضافة الصورة 
     \caption{Caption} % إدراج تعليق تحت الصورة 
     \label{KKU} % إدراج ترميز للصورة للاستفادة منه في لاشارة إليه لاحقًا
 \end{figure}
 %----------------------------------------------------------%
 
 \chapter{Methods} % أمر لإدراج شابتر الثاني 
 %----------------------( امر الجدول)----------------------%
 \begin{table}[h] % حرف الاتش يدل إلى وضع الجدول في المكان المخصص
     \centering % لجعل الجدول بالمنتصف
     \begin{tabular}{|c|c|} % إنشاء عامودين الحرف سي يرمز للخلية و الاعمدة ترمز للحدود بين الخلايا 
     \hline % هذا الامر لإضافة حد علوي فوق الخلايا
       ml   & stat \\ 
       \hline % لاضافة حدود بين الخلايا 
       count   &  mail \\
       \hline
     \end{tabular}
     \caption{Caption} % إضافة تعليق تحت الجدول 
     \label{tab:my_label} % اسم مختصر يستخدم عندما يشار اليه في النص
 \end{table}
 
 %----------------------------------------------------------%

 \addcontentsline{toc}{section}{\bfseries References} %ادراج المراجع نهاية المستند
%===========================================================%
\end{document}
