%symbols الرموز
{\addcontentsline{toc}{section}{\bfseries List of Symbols and Termnology} 
\chapter*{ List of Symbols and Termnology} % إضافة عنوان لشبتر الرموز
%----------- إضافة امر الاطار للصفحة الحالية 
\begin{tikzpicture}[remember picture, overlay]
  \draw[line width = 1pt] ($(current page.north west) + (0.5in,-0.5in)$) rectangle ($(current page.south east) + (-0.3in,0.3in)$);
 \end{tikzpicture}
 %---------------------------
\hspace{3.5cm} % مسافة افقية لجهة اليمين 
\vspace{1.4cm} % مسافة عامودية 
{\fontsize{14}{14}\selectfont % تعديل حجم الخط للجدول الرموز 
\begin{tabular}{cp{0.6\textwidth}}
% $تعريف الرمز & $الرمز\\
  $x$ & position \\
  $v$ & velocity \\
  $a$ & acceleration \\
  $t$ & time \\
  $F$ & force
\end{tabular}
}
}

