% !TeX encoding = windows-1252
\newgeometry{left=2.5cm,right = 2.5cm, bottom = 1.5cm, top = 3cm} % ???? ??? ?????? ??? ????? ??????
%---------- ?? ??? ???? ???? ??????? --------------
\begin{titlepage}
% ------- ??? ???? ???????
\begin{tikzpicture}[remember picture, overlay]
  \draw[line width = 1pt] ($(current page.north west) + (0.3in,-0.3in)$) rectangle ($(current page.south east) + (-0.3in,0.3in)$);
\end{tikzpicture}
%-----------------------------------
\hspace{-1.5cm} % ????? ????? ??? ??? ??????
%---------- ???????-----------
\begin{minipage}{0.48\textwidth}
\textbf{\fontsize{14}{12}
KINGDOM OF SAUDI ARABIA \\
    Ministry of Education \\
    King Khalid University \\
    College of  ...\\
    Department of ... 
    }
\end{minipage}
%-----------------------------
\hspace{5.5cm} % ????? ?? ??? ??????? ? ???? ??????? 
%----------------- ???? ???????
\begin{minipage}{0.48\textwidth}\raggedright
\includegraphics[width=40mm]{KKU}
\end{minipage}
%------------------------------------
\vspace{4cm} % ????? ????? ??????? 
%------- ????? ??????? 
\begin{center} % ???? ???? ????????
  \textbf{ % ???? ???? ?????? 
  \fontsize{26}{12}\selectfont % ????? ??? ???? 
  THESIS TITLE
  }\\
  \vspace{2.5cm} % ????? ??????? ??? ??????? ? ???? ??????
  \textbf{\fontsize{16}{14}\selectfont % ????? ??? ????
  A Thesis Submitted in Partial Fulfillment of the Requirements of Master of Science/ Doctor of Philosophy [Major Field]}\\
  \vspace{2.5cm} %????? ??????? ??? ???? ???? ??? ????? ???
  \textbf{\fontsize{18}{14}\selectfont % ?????? ??? ??? ??????
  By\\
  (Student Name)}\\
  \vspace{1.5cm}
  \textbf{\fontsize{18}{14}\selectfont
  Supervised by\\
  Prof./Dr. ...}\\
  \vspace{2cm} %????? ??????? ??? ??? ?????? ? ???????
  \textbf{\fontsize{16}{14}\selectfont %????? ??? ???????
  .......AH- ......AD}
\end{center} % ????? ??? ??? ???? ????????

\end{titlepage} % ?????? ???? ???????

\restoregeometry % ??? ????? ???? ?? ???? ????? ??? ?????? ??? ???? ???????