\vspace{-4.0\baselineskip} % مسافة عامودية
\textbf{\begin{center} % لجعل النص بالمنتصف و غامقًا
		{\LARGE Title of Master Thesis}\\
  \vspace{1cm} % مسافة عامودية بين النص و الاسم
  {\Large Name of Student}\\
  \vspace{2cm} % مسافة عامودية بين الاسم و كلمة المستخلص
  {\large Abstract}
\end{center}}
\vspace{0.5cm}
\begin{singlespace} % امر لجعل المسافة بين النصوص احادية
 Type Abstract here. o the preamble. t:

 
\end{singlespace}