\chapter{Introduction}

%----------------------------------------------------------% 
This is example for reference \cite{Bratovcic2023} . while this example for photo cite \ref{KKU}
%-----------------------(امر إدراج الصور)-----------------%
\begin{figure}[h]
	\centering % جعل الصورة بالمنتصف
	\includegraphics{Photo-Pdf/KKU.png} % إضافة الصورة 
	\caption{Caption} % إدراج تعليق تحت الصورة 
	\label{KKU} % إدراج ترميز للصورة للاستفادة منه في لاشارة إليه لاحقًا
\end{figure}
%----------------------------------------------------------%