%=======================(Preamble)======================%
\documentclass[a4paper,12pt]{report}
\input{package} 
%=================(Structure Document)==================%
\begin{document}

%-------------------(Adding Title page)-----------------%
\input{TitlePage} 

%-------------(Start page numbering with Roman)---------%
\pagenumbering{roman} 

%------(Add Approval page to the table of contents)-----%

{\addcontentsline{toc}{section}{\protect\thispagestyle{empty}{\bfseries Examination Committee Approval}} 
\input{approval}} 
%--------------(Clear any extra pages)------------------%
\clearpage 
%-------------------------------------------------------%
%-----(Add Dedication page to the table of contents)----%
{\addcontentsline{toc}{section}{\bfseries Dedication} 
\input{Dedication} }

%------(Add Abstract page to the table of contents)-----%
{\addcontentsline{toc}{section}{\bfseries Abstract (Arabic)}
%---------------( Add صفحة البسملة )-------------------%	
\includepdf[]{Photo-Pdf/البسملة.pdf} } 
%-------------(Clear any extra pages)-------------------%
\cleardoublepage
%-------------------------------------------------------%
%------(Add Abstract page to the table of contents)-----%
{\addcontentsline{toc}{section}{\bfseries Abstract} 
\input{Abstract} 
%-------------(Clear any extra pages)-------------------%
\cleardoublepage
%-------------------------------------------------------%
%-------------------------------------------------------%
%-------------(Add Acknowledgments pages)---------------%
{\addcontentsline{toc}{section}{\bfseries Acknowledgments}
\input{Acknowledgment}
%--------------(Clear any extra pages)------------------%
\cleardoublepage
%-------------------------------------------------------%
%-----(Add the Table of Contents to the table itself)---%
{\addcontentsline{toc}{section}{\bfseries Table of contents}
\tableofcontents
%---------------(Add a frame around the page)-----------%
\begin{tikzpicture}[remember picture, overlay]
  \draw[line width = 1pt] ($(current page.north west) + (0.5in,-0.5in)$) rectangle ($(current page.south east) + (-0.3in,0.3in)$);
 \end{tikzpicture}}
%-------------(Clear any extra pages)-------------------%
\cleardoublepage
%-------------------------------------------------------%
%-------------(Add Terminology pages)-------------------%
 \input{Terminology}
 \addcontentsline{toc}{section}{\bfseries List of Figures} {%
%--------------(Clear any extra pages)------------------%
\clearpage 
%-------------------------------------------------------%

%---------------(Insert the List of Figures)------------%
    \listoffigures
%----( Add a frame around the List of Figures page)-----%
    \begin{tikzpicture}[remember picture, overlay]
  \draw[line width = 1pt] ($(current page.north west) + (0.5in,-0.5in)$) rectangle ($(current page.south east) + (-0.3in,0.3in)$);
 \end{tikzpicture} }
%-------------(Clear any extra pages)-------------------%
\cleardoublepage
%-------------------------------------------------------%
%---------------(insert the List of Tables)-------------% 
 \addcontentsline{toc}{section}{\bfseries List of Tables} {
%-----( Add a frame around the List of Tables page)-----%
   \begin{tikzpicture}[remember picture, overlay]
  \draw[line width = 1pt] ($(current page.north west) + (0.5in,-0.5in)$) rectangle ($(current page.south east) + (-0.3in,0.3in)$);
 \end{tikzpicture}
%------------------------------------------------- -----%
    \listoftables % Generate the list of tables   }
%-------------(Clear any extra pages)-------------------%
\cleardoublepage
%-------------------------------------------------------%
%-----------(Start numbering pages in Arabic)-----------%
 \pagenumbering{arabic}
%-----------------(Thesis Chapters)--------------------% 
\include{Introduction}
\include{Methodology}
\include{Result-Discussion}
\include{Conclusion}
%-------------------------------------------------------% 
 
 %--------(List the Refrence at end of document)--------%
 \addcontentsline{toc}{chapter}{\bfseries References} 
 %------------------------------------------------------%===================(End of the document)===============%
\end{document}
%-------------------------------------------------------%
             % 🤍... Good Luck...🤍%
%-------------------------------------------------------%