\usepackage[left=3.5cm,right = 2.5cm, bottom = 2.5cm, top = 2.5cm]{geometry} % لضبط الهوامش
%----------( Required for inserting images )--------------------%
\usepackage{graphicx} 
\usepackage{subfloat}
\usepackage{subfig}
\usepackage{subcaption}
%---------- ضبط جدول المحتويات باطار  --------------------%
\usepackage[titles]{tocloft}
\setlength{\cftbeforechapskip}{3pt}
%---------- حزمة خاصة بالمسافة بين الاسطر --------------------%
\usepackage{setspace}
\setstretch{1.5}
%------------------
\usepackage{times} %font style times new roman
%--------------- بكج خاص بإطار الصفحة ------------------------%
\usepackage{tikz}
\usetikzlibrary{calc}
\newcommand\HRule{\rule{\textwidth}{1pt}}
%-------------------(Headinf Fotmat - تنسيق العناوين)-------------------%

\usepackage[raggedright]{titlesec} 

%---------------------( حزم الجدول - Tables Packag)---------------------%
\usepackage{tabulary}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}} 
% استخدم حرف P لجعل النص في المنتصف في الجدول
\newcolumntype{M}[1]{>{\RaggedRight\arraybackslash}m{#1}} 
% استخدم حرف M لجعل النص محاذاة إلى اليمين
\usepackage{array,multirow}
%--------------------(for table design)-------------------------%
\usepackage{color}
\usepackage{tabularray}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{adjustbox, lipsum}
%------------------------------------------------------------------------%
%----------------------(Page)----------------%
\usepackage{rotating} % direction of page
\usepackage{pdflscape}
%------------------ اوامر خاصة بتنسيق جدول المحتويات ------------------%
\usepackage{tocloft}
%-------------------------------------------------------------%
\renewcommand{\contentsname}{\bfseries\centering\fontsize{18}{16}\selectfont{ Table of Contents}} % لتنسيق عنوان جدول المحتويات
\renewcommand{\cfttoctitlefont}{\centering\Large\bfseries} % لتنسيق عنوان جدول المحتويات
%\renewcommand{\cftaftertoctitle}{\hfill} 
\renewcommand{\cftchappagefont}{\mdseries}
% لتنسيق الرقم الخاص بالشابتر في صفحة المحتويات
\renewcommand{\cftchapleader}{\cftdotfill{1.5}} 
% إضافة خط مرقم و التحكم بعرض النقاط لزيادة عرض النقاط نزيد الرقم بداخل الاقواس و العكس 
\renewcommand{\cftsecleader}{\cftdotfill{1.5}}
% امر خاص بالخط المرقم بحانب عنوان السكشن
\renewcommand{\cftsubsecleader}{\cftdotfill{1.5}}
% امر خاص بالخط المرقم بجانب عنوان السب سكشن
%-- لتنسيق وإضافة كلمة شابتر قبل العنوان في صفحةالمحتويات -- %
\newlength\mylength
\renewcommand\cftchappresnum{\chaptername~}
\renewcommand\cftchapaftersnum{:}
\settowidth\mylength{\cftchappresnum}
\addtolength\cftchapnumwidth{\mylength}

%------------لتعديل ترقيم الشابتر لكامل المستند -----------%

\renewcommand\thechapter{\Roman{chapter}} 
% ترقيم الشابتر إلى الارقام الرومانية
\renewcommand{\thesection}{\arabic{chapter}.\arabic{section}} 
% ترقيم السكشن إلى الارقام الرومانية بجانب العربية 
\renewcommand{\thesubsection}{\arabic{chapter}.\arabic{section}.\arabic{subsection}} 
% ترقيم السكشن إلى الارقام الرومانية بجانب العربية 
%------------------- تنسيق ترقيم المعادلات -------------------%

\let\oldchapter\chapter% Store \section
\renewcommand{\chapter}{% Update \section
	\renewcommand{\theequation}{\arabic{chapter}.\arabic{equation}}
	% Update equation number
	\oldchapter}
%---------أوامر خاصة بتنسيق قائمة الجداول و الصور ---------%

%----- label of fig and table are referred to (ch.sec)-----%
\renewcommand{\thetable}{\arabic{chapter}.\arabic{table} } 
% تعديل ترقيم الجداول شابتر وبعدين رقم الجدول
\renewcommand{\thefigure}{\arabic{chapter}.\arabic{figure}} 
% تعديل ترقيم الصور و الرسومات شابتر. الجدو
\addtocontents{lof}{\textbf{Figure}\hfill\textbf{Page}\par}
%تنسيق قائمة الصور
\addtocontents{lot}{\textbf{Table}\hfill\textbf{Page}\par} 
% تتنسيق قائمة الجداول

%--------وامر لتعديل وتنسيق العناوين لكامل المستند --------%

\titleformat{\chapter}[display]{\centering\fontsize{18}{16}\selectfont\bfseries}{\chaptertitlename\ \thechapter}{3.5pt}{}
% the space between chaptername and the tilte of chapter
%{\Huge } % size for chapter name %اعدادات لتغير حجم و نوع و محاذاة عنوان الفصل
\titlespacing*{\chapter}{0pt}{-10pt}{25pt}
%-----------------------------------------%
\titleformat{\section}{\fontsize{16}{14}\selectfont\bfseries}{\thesection}{1em}{}
%-----------------------------------------%
\renewcommand{\cfttoctitlefont}{\hfil\LARGE\bfseries} \renewcommand{\cftaftertoctitle}{\hfill}
%-------------------تنسيق قائمة الصور ------------------%
\usepackage{circuitikz} % for drowing
\renewcommand{\cftloftitlefont}{\hfill\fontsize{18} 
	% تنسيق عنوان القائمة
	{16}\selectfont\bfseries} \renewcommand{\cftafterloftitle}{\hfill}
\renewcommand\cftfigfont{\fontsize{14}{14}\selectfont} 
% تنسيق خط محتويات القائمة 
\renewcommand*{\cftfigdotsep}{1.5}
% إضافة خط منقط لقائمة الصور

%---------------- تنسيق قائمة الجداول------------------------%
\renewcommand{\cftlottitlefont}{\hfill\fontsize{18}{16}\selectfont\bfseries} \renewcommand{\cftafterlottitle}{\hfill} 
% تنسيق عنوان الجدول
\renewcommand\cfttabfont{\fontsize{14}{14}\selectfont} 
% تنسيق خط محتويات قائمة الجداول
\renewcommand*{\cfttabdotsep}{1.5}
% إضافة خط منقط لقائمة الجداول


\usepackage{chemformula} % Formula subscripts using \ch{}
\usepackage[T1]{fontenc} % Use modern font encodings
\usepackage[]{hyperref}
\usepackage{mwe}
\usepackage{xcolor}
\hypersetup{ colorlinks, citecolor= blue , linkcolor=green3, urlcolor=blue}
%----------------------------------------&
\usepackage{textcomp}
%----------------------------------------&
\usepackage{amsmath} % for aligned
\usepackage{listofitems} % for \readlist to create arrays
\usetikzlibrary{arrows.meta} % for arrow size
\usepackage[outline]{contour} % glow around text
\contourlength{1.4pt}


%--------------------(Plot)--------------%
\usepackage{pgfplots}
\pgfplotsset{width=10cm,compat=1.9}

%---------Refrance (bibliography)--------%

\usepackage[style= chem-acs, backend= biber ]{biblatex}
\addbibresource{References.bib}

%----------------------------------------%
\usepackage{pdfpages} % امر لإضافة صفحات بدي اف