%--------------------(Vertical space)-------------------%
\vspace{-4.0\baselineskip} 
%-----------------------(Thesis Title)------------------%
\textbf{\begin{center} 
			{\LARGE Title of Master Thesis}\\
%---------------------(Vertical space)------------------%
  \vspace{1cm} 
%-------------------(Name of student)-------------------%
  {\Large Name of Student}\\
%---------------------(Vertical space)------------------%
  \vspace{2cm} 
%-----------------------(Abstract Title)----------------%
  {\large Abstract}
\end{center}}
%---------------------(Vertical space)------------------%
\vspace{0.5cm}
%--------------(Single space between text)--------------%
\begin{singlespace} 
%-------------------(Abstract content)------------------%

 Type Abstract here. o the preamble. t:

 
\end{singlespace}