%---------------(Vertical space)------------------------%
\vspace*{8cm}
%---------------(Dedicated title)-----------------------%
\begin{center}
    \textbf{\Large  Dedicated to}
\end{center}
%---------------(Vertical space)------------------------%
\vspace{2cm}
%---------------(Dedicated content)---------------------%
\begin{center}
     \textbf{\large
     	
     	
    I wish to acknowledge to............. 
    
    
    }
\end{center}
%-------------(Clear any extra pages)-------------------%
\cleardoublepage
%-------------------------------------------------------%