@article{Ismat2022,
	title={Role of Moringa oleifera on green synthesis of metal/metal oxide nanomaterials},
	author={Jadhav, Vikram and Bhagare, Arun and Ali, Ismat H and Dhayagude, Akshay and Lokhande, Dnyaneshwar and Aher, Jayraj and Jameel, Mohammed and Dutta, Mycal},
	journal={Journal of Nanomaterials},
	volume={2022},
	pages={1--10},
	year={2022},
	publisher={Hindawi Limited}
}


















@article{Bratovcic2023,
	title={Green Synthesis of Various Nanostructures Containing Essential Oil and Silver Nanoparticles: Nanocomposites, Nanoemulsions and Nanoencapsules},
	author={Bratovcic, Amra},
	journal={Int. J. Eng. Res. Appl},
	volume={13},
	pages={234--242},
	year={2023}
}