% !TeX encoding = windows-1252
%---------------(Set custom margins)--------------------%
\newgeometry{left=2.5cm,right = 2.5cm, bottom = 1.5cm, top = 3cm}  
%---------------(Start of the title page)---------------%
\begin{titlepage} 
%---------------(Frame around the page)-----------------%
\begin{tikzpicture}[remember picture, overlay]
  \draw[line width = 1pt] ($(current page.north west) + (0.3in,-0.3in)$) rectangle ($(current page.south east) + (-0.3in,0.3in)$);
\end{tikzpicture}
%--------------(Add Horizontal space to the left)-------%
\hspace{-1.5cm} 
%-------------(University Information)------------------%
\begin{minipage}{0.48\textwidth}
\textbf{\fontsize{14}{12}
KINGDOM OF SAUDI ARABIA \\
    Ministry of Education \\
    King Khalid University \\
    College of  ...\\
    Department of ... 
    }
\end{minipage}
%------------(Add Horizontal space to right)------------%
\hspace{5.5cm}  
%---------------------(University Logo)-----------------%
\begin{minipage}{0.48\textwidth}\raggedright
\includegraphics[width=40mm]{Photo-Pdf/KKU}
\end{minipage}
%--------------------(Add vertical space )-------------%
\vspace{4cm}
%------------------------------------------------------%  
%---------------(Thesis Title Section)-----------------%
\begin{center} % Center the text
	
	\textbf{ \fontsize{26}{12}\selectfont % Format for thesis title
		THESIS TITLE	}\\
	\vspace{2.5cm} % Vertical space before the next line
	\textbf{\fontsize{16}{14}\selectfont % Format for submission statement
		A Thesis Submitted in Partial Fulfillment of the Requirements of Master of Science/ Doctor of Philosophy [Major Field]	}\\
%--------------------(Add vertical space )--------------%
	\vspace{2.5cm}
%--------------(Format for Author's name)---------------%
		\textbf{\fontsize{18}{14}\selectfont  
		By\\
		(Student Name)	}\\
%---------------------(Add vertical space )-------------%
    \vspace{1.5cm}
%---------------(Format for supervisor's name)----------%
	\textbf{\fontsize{18}{14}\selectfont 
		Supervised by\\
		Prof./Dr. ...}\\
%--------------------(Add vertical space )--------------%
	\vspace{2cm}
%------------------(Format for date)--------------------%
	\textbf{\fontsize{16}{14}\selectfont
		.......AH - ......AD	}
   \end{center} % Centered text for the title page
%------------------(End of the title page)--------------%
\end{titlepage}  
%(Restore original margins for the rest of the document)%
\restoregeometry 