%--------------------(Vertical space)-------------------%
\vspace{-4.0\baselineskip} 
%-----------------------(Thesis Title)------------------%
\begin{arabtex}
\textbf{\begin{center} 
			{\LARGE عنوان الرسالة}\\
%---------------------(Vertical space)------------------%
  \vspace{1cm} 
%-------------------(Name of student)-------------------%
  {\Large اسم الباحث}\\
%---------------------(Vertical space)------------------%
  \vspace{2cm} 
%-----------------------(Abstract Title)----------------%
  {\large الملخص}
\end{center}}
%---------------------(Vertical space)------------------%
\vspace{0.5cm}
%-------------------(Abstract content)------------------%



اكتب هنا الملخص باللغة العربية




%-------------------(End of Abstract )------------------%
\end{arabtex}