%------------------(Margin Adjustment)----------------------%
\usepackage[left=3.5cm,right = 2.5cm, bottom = 2.5cm, top = 2.5cm]{geometry} 
%----------( Required for Arabic writing )------------------%
\usepackage{arabtex}
\usepackage{utf8}
\setcode{utf8}
%----------( Required for inserting images )----------------%
\usepackage{graphicx} 
\usepackage{subfloat}
\usepackage{subcaption}
%----------(Table of Contents Formatting)-------------------%
\usepackage[titles]{tocloft}
\setlength{\cftbeforechapskip}{3pt}
%---------------------(Line Spacing)------------------------%
\usepackage{setspace}
\setstretch{1.5}
%----------------------(Font Style)-------------------------%
\usepackage{times} 
%-----------------------( Frame & draw)---------------------%
\usepackage{tikz}  % For drawing graphics
\usetikzlibrary{arrows.meta} % for arrow size
\usepackage{xcolor} % Using color
\usetikzlibrary{calc} % Additional TikZ library
\newcommand\HRule{\rule{\textwidth}{1pt}}
%---------------------(Heading Format)----------------------%
\usepackage[raggedright]{titlesec} 

%----------------------(Table Packages)---------------------%
\usepackage{tabulary}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}} 
\newcolumntype{M}[1]{>{\RaggedRight\arraybackslash}m{#1}} 
\usepackage{array,multirow}
%-----------------------(Table Design)----------------------%
\usepackage{color}
\usepackage{tabularray}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{adjustbox, lipsum}
%---------------------(Page Orientation)--------------------%
\usepackage{rotating} 
\usepackage{pdflscape}
%----------------------(Formatting Table)-------------------%
\usepackage{tocloft}
%----------(Formatting Title of Contact table)--------------%
\renewcommand{\contentsname}{\bfseries\centering\fontsize{18}{16}\selectfont{ Table of Contents}}
\renewcommand{\cfttoctitlefont}{\centering\Large\bfseries}
%\renewcommand{\cftaftertoctitle}{\hfill} 
%--------------(Formats chapter page numbers)---------------%
\renewcommand{\cftchappagefont}{\mdseries}
%------------(Formats dots in chapter entries)--------------%
\renewcommand{\cftchapleader}{\cftdotfill{1.5}} 
%------------(Formats dots in Section entries)--------------%
\renewcommand{\cftsecleader}{\cftdotfill{1.5}}
%-----------(Formats dots in Subsection entries)------------%
\renewcommand{\cftsubsecleader}{\cftdotfill{1.5}}
%----------(Adding Chapter word befor it's title)-----------%
\newlength\mylength
\renewcommand\cftchappresnum{\chaptername~}
\renewcommand\cftchapaftersnum{:}
\settowidth\mylength{\cftchappresnum}
\addtolength\cftchapnumwidth{\mylength}

%------------------(Chapter Numbering)----------------------%
\renewcommand\thechapter{\Roman{chapter}} 
%------------------(section Numbering)----------------------%
\renewcommand{\thesection}{\arabic{chapter}.\arabic{section}} 
%------------------(Subsection Numbering)-------------------%
\renewcommand{\thesubsection}{\arabic{chapter}.\arabic{section}.\arabic{subsection}} 
%-------------------(Equation Numbering)--------------------%
\usepackage{textcomp} % For text symbols
\usepackage{amsmath} % for aligned
\let\oldchapter\chapter% Store \section
\renewcommand{\chapter}{% Update \section
	\renewcommand{\theequation}{\arabic{chapter}.\arabic{equation}} % Update No.equation
	\oldchapter}
%--------------(Figure List Formatting)---------------------%
\addtocontents{lof}{\textbf{Figure}\hfill\textbf{Page}\par}
        %---(Numbering chapter then Figure)---%
\renewcommand{\thefigure}{\arabic{chapter}.\arabic{figure}} 
%--------------(Table List Formatting)----------------------%
\addtocontents{lot}{\textbf{Table}\hfill\textbf{Page}\par}
        %---(Numbering chapter then Table)---%
\renewcommand{\thetable}{\arabic{chapter}.\arabic{table} }

%-----------(Formatting Chapter tite in document)-----------%
\titleformat{\chapter}[display]{\centering\fontsize{18}{16}\selectfont\bfseries}{\chaptertitlename\ \thechapter}{3.5pt}{}
\titlespacing*{\chapter}{0pt}{-10pt}{25pt}
%-----------(Formatting Section tite in document)-----------%
\titleformat{\section}{\fontsize{16}{14}\selectfont\bfseries}{\thesection}{1em}{}
%---(Formatting the appearance of contact table in document)--%
\renewcommand{\cfttoctitlefont}{\hfil\LARGE\bfseries} \renewcommand{\cftaftertoctitle}{\hfill}
%-----------------(Formatting List of Figure)---------------%
\usepackage{circuitikz} % for drowing
\renewcommand{\cftloftitlefont}{\hfill\fontsize{18} 
	{16}\selectfont\bfseries} % Title Setting  \renewcommand{\cftafterloftitle}{\hfill}
\renewcommand\cftfigfont{\fontsize{14}{14}\selectfont} 
\renewcommand*{\cftfigdotsep}{1.5} % Dot line for the list
%-----------------(Formatting List of Table)----------------%
\renewcommand{\cftlottitlefont}{\hfill\fontsize{18}{16}\selectfont\bfseries} \renewcommand{\cftafterlottitle}{\hfill} % Title setting
\renewcommand\cfttabfont{\fontsize{14}{14}\selectfont} 
\renewcommand*{\cfttabdotsep}{1.5} % Dot line for the list
%------------------(Chemistry Packages)---------------------%
\usepackage{chemformula} % Formula subscripts using \ch{}
\usepackage[T1]{fontenc} % Use modern font encodings
%----------------------( hyperlinks)------------------------%
\usepackage[]{hyperref} 
\hypersetup{ colorlinks, citecolor= blue , 
              linkcolor=green3, urlcolor=blue}
%-------------(list handling & create arrays)---------------%
\usepackage{listofitems} 
%-----------------------(glow around text)------------------%
\usepackage[outline]{contour} % 
\contourlength{1.4pt}
%---------------------------(Plottig)-----------------------%
\usepackage{pgfplots}
\pgfplotsset{width=10cm,compat=1.9}
%--------------------(Refrance = bibliography)--------------%
\usepackage[style= chem-acs, backend= biber ]{biblatex}
\addbibresource{References.bib}
%---------------------(Inserting Pdf)-----------------------%
\usepackage{pdfpages} 
%-----------------------------------------------------------%