@article{Ismat2022,
title={Role of Moringa oleifera on green synthesis of               metal/metal oxide nanomaterials},
author={Jadhav, Vikram and Bhagare, Arun and Ali, Ismat H and        Dhayagude, Akshay and Lokhande, Dnyaneshwar and               Aher, Jayraj and Jameel, Mohammed and Dutta, Mycal},
journal={Journal of Nanomaterials},
volume={2022},
pages={1-10},
year={2022},
publisher={Hindawi Limited} }
@article{Alarfaji2024,
title = {Solar energy storage to chemical: Photocatalytic CO2 reduction over pristine metal-organic frameworks with mechanistic studies},
journal = {Journal of Energy Storage},
volume = {75},
pages = {109725},
year = {2024},
issn = {2352-152X},
doi = {https://doi.org/10.1016/j.est.2023.109725},
url = {https://www.sciencedirect.com/science/article/pii/S2352152X23031237},
author = {Shah, Syed Shoaib Ahmad  and Nazir, Muhammad Altaf  and Khan, Karim  and Hussain, Iftikhar  and Tayyab, Muhammad  and Alarfaji, Saleh S  and Hassan, Ahmed M  and Sohail, Manzar  and Javed, Muhammad Sufyan  and Najam, Tayyaba }}