%--------------------(Vertical space)-------------------%
\vspace{-4.0\baselineskip} 
%-----------------------(Thesis Title)------------------%
\textbf{\begin{center} 
			{\LARGE Thesis Title}\\
%---------------------(Vertical space)------------------%
  \vspace{1cm} 
%-------------------(Name of student)-------------------%
  {\Large Name of Student}\\
%---------------------(Vertical space)------------------%
  \vspace{2cm} 
%-----------------------(Abstract Title)----------------%
  {\large Abstract}
\end{center}}
%---------------------(Vertical space)------------------%
\vspace{0.5cm}
%-------------------(Abstract content)------------------%

Your research english abstract can be written here.