%--------------(Set custom margins)---------------------%
\newgeometry{left=2.5cm,right = 2.5cm, bottom = 1.5cm, top = 3cm} 

%---------------(Start of the title page)---------------%
\begin{titlepage} 
%------------(Frame around the page)--------------------%
\begin{tikzpicture}[remember picture, overlay]
 \draw[line width = 1pt] ($(current page.north west) + (0.3in,-0.3in)$) rectangle ($(current page.south east) + (-0.3in,0.3in)$);
\end{tikzpicture}
%-------------(Horizontal space to the left )-----------%
\hspace{-1.5cm} 
%-------------------------------------------------------%
%--------------(University Information)-----------------%
\begin{minipage}{0.48\textwidth} 
\textbf{\fontsize{14}{12}
KINGDOM OF SAUDI ARABIA \\
    Ministry of Education \\
    King Khalid University \\
    College of  ...\\
    Department of ... 
    }
\end{minipage}
%--------(Horizontal space to the right )---------------%
\hspace{5.5cm} 
%-------------------(University Logo)-------------------%
\begin{minipage}{0.48\textwidth}\raggedright
\includegraphics[width=40mm]{Photo-Pdf/KKU.png}%[10ex]
\end{minipage}
%---------------(Vertical space)------------------------%
\vspace{3.5cm} 
%-------------------------------------------------------%
%--------------------(Thesis Title Section)-------------%
\begin{center}{  \textbf{ \fontsize{26}{12}\selectfont 
  THESIS TITLE  } \\ 
  
%----------------(Vertical space)-----------------------%
  \vspace{1.5cm} 
%-------------------------------------------------------%
  \textbf{\fontsize{16}{14}\selectfont 
  By\\
  (Student Name)}\\ 
%--------------(Vertical space)-------------------------%
  \vspace{1.5cm} 
 %------------------------------------------------------%
  \textbf{\fontsize{14}{14}\selectfont
  The Examination Committe's approval of the last draft of the thesis (after making all suggested modifications, if any)\\
  / /1445AH- / / 2024 AD  }\\
%--------------(Vertical space)-------------------------%
  \vspace{2cm} 
%-------------------------------------------------------%
  \textbf{\fontsize{16}{16}\selectfont Committee of Examiners}}
 \end{center} % 
 
%------(Insert the Committee of Examiners Table)--------%
 \begin{center}  
 \renewcommand{\arraystretch}{1} 
 \setlength{\arrayrulewidth}{0.2mm} 
 \setlength\tabcolsep{10mm} 
{\textbf{\fontsize{14}{14}\selectfont 
  \begin{tabular}{|P{0.18\textwidth}|P{0.34\textwidth}|P{0.12\textwidth}|} 
    \hline 
 \textbf{ Name} & \textbf{Committee of Examiners} & \textbf{Signature} \\  
    \hline
                &  Supervisor                     &                    \\ 
    \hline
                & Internal/First Examiner         &                    \\ 
    \hline
                & .../Second Examiner             &                    \\ 
    \hline
                & ../Third Examiner               &                    \\ 
    \hline
                & .../ Fourth Examiner            &                    \\ 
    \hline
    \end{tabular} }}
\end{center}
%-------------------(End of the title page)------------% 
\end{titlepage}
%----------(Command to make the page unnumbered)--------%
\thispagestyle{empty}
%--(Restore original margins for the rest of document)-% 
\restoregeometry  