%----------(Unnumbered section for Basmalah page )---------% 
\section*{ } 
%----------------------------------------------------------% 
\begin{Arabic} 
	\vspace{5cm}
	
%%%%%%%%%%%%%%%%%%(For Type font of Basmalah)%%%%%%%%%%%%%%%%%%
	\begin{center}
		{\textcolor{green!30!black}{\fontsize{220pt}{10pt}  \Basmalafont 27  } } % 1 - 122
	\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	

%%%%%%%%%%%%%%%(For other type font of Basmalah)%%%%%%%%%%%%%%%
%	\begin{center}
%		{\textcolor{green!30!black}{\fontsize{100pt}{10pt} \Basmalahfont A}  } %A,a,B,b ...et
%	\end{center}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
	
\end{Arabic}
\clearpage
