%----------------------(Vertical space)--------------------%
\vspace*{2.5cm} 
%------------------(Acknowledgment Title)------------------%
\begin{center} 
	\textbf{\LARGE Dedicated to} 
\end{center}
%----------------------(Vertical space)--------------------%
\vspace*{1.5cm}
%--------------------(Dedicated content)-------------------%
Dedication here ........






%-------------(Clear any extra pages)-------------------%
\cleardoublepage
%-------------------------------------------------------%