%----------------------------------------------------------% 
\chapter{Introduction}
%----------------------------------------------------------% 


%----------------------------------------------------------% 
This is example for reference \cite{Ismat2022,Alarfaji2024}, This example for photo cite \ref{KKU} while this Table\ref{semester-1}.
%-----------------------( Insertinf image )-----------------%
\begin{figure}[h]
	\centering 
	\includegraphics{Photo-Pdf/KKU.png} 
	\caption{KKU Logo} 
	\label{KKU} 
\end{figure}
%-----------------------( Insertinf table )-----------------%
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
Time   & 8-10 & 11-2 \\ \hline
Sunday & chem & lab  \\ \hline
Monday & lab  & phys \\ \hline
\end{tabular}
        \caption{semester-1} 
	\label{semester-1} 
\end{table}
	
