%-----------------(Unnumbered chapter)---------------------%
\chapter*{ List of Symbols and Terminology}
%----------------------------------------------------------% 

%----(Add the section title to the table of contents)---%
{\addcontentsline{toc}{section}{\bfseries List of Symbols and Terminology} 

%------(Add a frame around the current page)------------%
\begin{tikzpicture}[remember picture, overlay]
  \draw[line width = 1pt] ($(current page.north west) + (0.5in,-0.5in)$) rectangle ($(current page.south east) + (-0.3in,0.3in)$);
 \end{tikzpicture}
 %----------------(Horizontal space to the right)-------%
\hspace{3.5cm}  
 %-------------------(Vertical space)-------------------%
\vspace{1.4cm} 
%----------(Adjust font size for the symbols table)-----%
{\fontsize{14}{14}\selectfont 
	\begin{tabular}{cp{0.6\textwidth}}

  $x$ & position \\
  $v$ & velocity \\
  $a$ & acceleration \\
  $t$ & time \\
  $F$ & force
\end{tabular} }	}

